<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title> Notes on Programming  </title>
    <style type="text/css">
      /*-----------------------------------------------------------------------------
Sheet   : All sheets
Purpose : General Formatting 
Comment : Default formatting, no tied to any template or div

This is probably NOT the right way, since I created specific formatting under
the 'general' settings, esp H1...

-------------------------------------------------------------------------------*/

body{
      margin:0px;
      padding:0x;
      #background:#ffffff;
      background:#eee9e9;
      #background:#fffacd;
          
      #color:#000011;
      font-size : 18px;
      font-family : , 'Sans Serif',;

      }

p {
    margin:0px;
    padding:0x;
    #background:#ffffff;
    background:#eee9e9;
    #color:#000011;
    font-size : 18px;
    font-family : , 'Sans Serif',;
    }

a{
   #padding:2px;
   margin:0px 0px 0px 0px;
   width:100%;
   border:none;
   color:#0000cc;
   text-decoration:none;
   }

a:hover{
         text-decoration:none;
         }

a:visited{
           color:#0000cc;
           }

h1,h2,h3,h4,h5,h6{
                   color:#595959;
                   font-family : , 'Sans Serif',;
                   padding:0px 0px 0px 0px;
                   margin:0px 0px 5px 0px;
                   #border-bottom:dotted 1px #cccccc;
                   font-size : 100%;
                   font-weight : bold;
                   width:100%;
                   text-align:left;
                   }
h1 {
     font-size:180%;
     }


h2 {
     font-size:140%;
     }

h3 {
     font-size:120%;
     }


pre,code{
          border: 0.15em solid #D6D6D6;
          border-left: 0.3em solid #D6D6D6;
          display: block
          padding: 1em 1em 1em 1em;
          color:#330066;
          background:#EDEDED;
          }


/*---------------------------------------------------------------
Sheet   : Index page
Purpose : Formats the main column
Comment : Basically sets up a two column format
       
----------------------------------------------------------------*/

#mainClm{
          float:left;
          padding:13px 50px 10px 5%;
          width:68%;
          }


/*---------------------------------------------------------------
Sheet   : All pages
Purpose : Formats the blog title
Comment : Seperate format for the blog title
       
----------------------------------------------------------------*/
#blog-title {
              width:68%;
              }


#blog-title h1{
                color: #0000cc;
                font:bold 250% Verdana,Sans-Serif;
                float:right;
                width:35%;
                padding:20px 0px 0px 0px;
                }


/*---------------------------------------------------------------
Sheet   : Import Page
Purpose : formats the import page
Comment : 
       
----------------------------------------------------------------*/

#import-header h1 {
                    color: #0000cc;
                    font:bold Verdana,Sans-Serif;
                    width:100%;
                    padding:15px 0px 0px 0px;
                    font-size: 240%;
                    #border-bottom:solid 4px #0000cc;
                    }

#import-edit h1, h2, h3 h4, h5 {
                                 padding:0px 0px 0px 0px;
                                 color: #0000cc;
                                 font:bold Verdana,Sans-Serif;
                                 width:100%;
                                 #border-bottom:solid 2px #0000cc;
                                 }

#import-edit h2 {
                  font-size: 160%;
                  }


/*---------------------------------------------------------------
Sheet   : Index Page / index.tmpl
Purpose : Formats the side bar
Comment : This is the sidebar to the left of the page
       
----------------------------------------------------------------*/

#sideBar{
          padding:250px 0px 0px 0px;
          #margin:0px 0px 0px 0px;
          text-align:left;
          font-family : 'Sans Serif';
          font-size : 18px;
          background:#eee9e9;
          }

#sideBar p {
             margin:0px 0px 0px 0px;
             text-align:left;
             font-family : 'Sans Serif';
             font-size : 14px;
             #background:#ffffff;
             background:#eee9e9;
             }

#sideBar h2 {
              color:#0000cc;
              font-size:120%;
             }

#sideBar ul{
             margin:0px 0px 33px 0px;
             list-style-type:none;
             font-size:100%;
             }

#sideBar li {
              list-style-type:none;
              color:#111111
              }

#sideBar a {
             color:#555555
             }

#sideBar a:hover {
                   border-bottom: solid 2px red;
                   }

#sideBar ul a{
               #color:#555555;
               color:black;##FF8000;
               list-style-type:underline;
               }

#contact a {
             color:#555555
             }

#contact a:hover {
                   text-decoration:none;
                   }

#contact a:visited{
                    color:#0000cc;
                    }


/*-------------------------------------------------------------------------
Sheet   : Index and post sheets
Purpose : Format the postings
Comment : each post has a post and post-intro division
This is probably NOT the right way, since I created specific formatting under
the 'general' settings.

--------------------------------------------------------------------------*/
/* h2 is also used for the blog post title...
   h6 is special; it's used to format the 'continue reading ..' link    
*/

#post { 
        margin:  1em 1em 1em 1em;
        padding: 1em 1em 1em 1em;
        border: 0.1em solid #FF8000;
        background:#F5F5F5;
        #background:#FFFFE0;
        #background:#F2F2F2;
        #background:#FAFAD2;
        }

#post p { 
          background:#F5F5F5;
        }


/* h2 is also used for the blog post title...*/
#post h2 {
           border-bottom:solid 1px #000000;
           color: #0000cc;
           font:bold 140% Verdana,Sans-Serif;
           }


/*this is a special format to bring h2 in line with the other formats..*/

#post-intro h2 {
                 color:#595959;
                 border-bottom:dotted 0px #cccccc;
                 font-size:110%;
                 }

#post-body h2 {
                color:#595959;
                border-bottom:dotted 0px #cccccc;
                font-size:110%;
                }

/* h6 is special; it's used to format the 'continue reading ..' link */
#post h6 {
          margin:4px 0px 0px 0px;
          color:#0000cc;
          font-family : 'Sans Serif';
          font-size   : 14px;
          font-weight : bold;
          }


/*---------------------------------------------------------------
Sheet   : Index and post sheets
Purpose : Format the visible time stamp
Comment : Each blog post has a time stamp in a specific div. 

----------------------------------------------------------------*/
#post-timestamp p {  
                    margin:0px 0px 18px 0px;
                    border-bottom-width : 4px;
                    color : #cc0000;
                    font-family : , 'Sans Serif',;
                    font-size : 12px;
                    height : 4px;

                    }

/*---------------------------------------------------------------
Sheet   : Index sheet
Purpose : Format the footer
Comment : Basically sets up a footer pointing to the bliky location
          on github, with a barely visible link ref.

----------------------------------------------------------------*/
#footer p { 
            font-family : , 'Sans Serif',;           
            font-size:.75em;
            margin-top: 3em;
            text-align: center;
            text-indent: 0;
           }
#footer a { color:#222222; }

#footer a:hover {
                  border-bottom: solid 2px red;
                  }


/* ---------------------------------------------------------------------
Sheet       : post-edit.tmpl
Purpose     : edit a blog post
Comment     : These are the styles used when editing 
a blog post

-----------------------------------------------------------------------*/
#edit-page{
            float:left;
            padding:13px 50px 10px 5%;
            width:80%;
            }


#edit-header {                
               margin:0px 0px 0px 0px;
               font-size:240%;
               }

#edit-header h1 { 
                  margin:0px 0px 0px 0px;
                  color:salmon; 
                  text-align: center;
                  }

#intro-buttons {  
                 margin:8px 0px 8px 0px;
                 #background:#caff70;
                 background:#f5deb3;
                 border:solid 1px #cd0000;
}

#intro-buttons input {  
                      margin:2px 0px 2px 0px;
                      text-align:left;
                      #width:48%;
                      font-family : 'Sans Serif';
                      font-size : 20px;
                      #background:#F5F5F5;
                      #background:#caff70;
                       background:#d3d3d3;
                      }                       

#intro-edit input {  
                    margin:20px 0px 20px 0px;
                    text-align:left;
                    width:100%;
                    font-family : 'Sans Serif';
                    font-size : 18px;
                    #background:#F5F5F5;
                    background:#f5deb3;
                    }                       

#intro-edit textarea {  
                       margin:0px 0px 0px 0px;
                       text-align:left;
                       width:100%;
                       font-family : 'Sans Serif';
                       font-size : 18px;
                       #background:#F5F5F5;
                       background:#f5deb3;
                       }                       

#intro-edit h2 {
                 border-bottom:solid 1px #000000;
                 color: #0000cc;
                 font:bold 110% Verdana,Sans-Serif;
                 }

/*--------------end of post-edit.tmpl style -------------------------*/
/*
@media handheld {
  div#mainClm{
               float:none;
               width:90%;}
  div#sideBar{
               padding:13px 50px 10px 5%;
               text-align:left;}
}
*/

/*#div#header{
#            padding:0px 0px 8px 0px;
            #margin:0px 0px 20px 0px;
            #border-bottom:solid 1px #eeeeee;
            #border-top:solid 2px #FFEBCD;
            #background:#FFEBCD;color:#8B4513;
            }

strike{color:#999999;}
.bug{padding:5px;border:0px;}
.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}

.byline a:hover{text-decoration:underline;}


*/

    </style>
  </head>  

  <body>
    <div id="blog-title">
      <a href="/"> <h1> Notes on Programming </h1> </a> 
    </div>
    
    <div id="mainClm">
      <div id="post">
	<div id="post-type" style="visibility:hidden">
	  <p>"post"</p>
	</div>
	<div id="post-timestamp" >
	  <p>Tues Jun 16 18:58:40 Est 2009 </p>
	</div>
	<div id="post-header">
	  <h2> CL-BLIKY  </h2>
	</div>
	<div id="post-intro">
	  <h2>Description</h2><p>cl-bliky is a very simple blogging engine written in lisp. </p><p>It's based on a <a href="http://roeim.net/vetle/docs/cl-webapp-intro/">tutorial</a> </p><p>written by <a href="http://roeim.net/vetle/">Vetle Roeim</a>. </p>
	</div>
	<div id="post-body">
	  <p>Posts are written, or uploaded using a web browser. </p><p>The posts are inter-linked static html pages. </p><p>The engine is configured to push the pages to a <a href="http://pages.github.com">github pages</a> repo. </p><p>The engine is easily configured so that the generated page can be served directly </p><p>from a server like apache or nginx as well. </p><h2>dependencies</h2><p>cl-bliky depends on the following packages : </p><ul><li><p><a href="http://common-lisp.net/project/elephant/">elephant</a>  with <a href="http://www.oracle.com/technology/products/berkeley-db/index.html">berkley db</a>.</p></li><li><p><a href="http://www.weitz.de/hunchentoot/">hunchentoot</a></p></li><li><p><a href="http://www.weitz.de/html-template/">html-template</a></p></li></ul><h2>initial startup</h2> 
	</div>
	<div id="post-timestamp-id" style="visibility:hidden">
	  <p>3454181920 </p>
	</div>
      </div>

      <div id="footer">
	<p>
	  Powered by <a href="http://www.github.com/fons/cl-bliky"> cl-bliky </a>
	</p>
      </div>
      
    </div><!-- end of main area -->

  </body>
</html>
