<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title> Notes on Programming file upload test  </title>
    <style type="text/css">
      body{
      margin:0px;
      padding:0x;
      background:#ffffff;
      color:#000011;
      font:0.9em Sans-Serif;
      }

a{
   #padding:2px;
   margin:0px 0px 0px 0px;
   width:100%;
   border:none;
   color:#0000cc;
   text-decoration:none;
   }
a:hover{
         color:orange;
         }
a:visited{
           color:#0000cc;
           }

#logo{padding:0px;margin:0px;}

#edit-header {                
               margin:0px 0px 0px 0px;
               }

#edit-header h1 { 
                  margin:0px 0px 0px 0px;

                  }

#intro-buttons {  
                 margin:8px 0px 8px 0px;
                 background:#caff70;
                 border:solid 1px #cd0000;
}

#intro-buttons input {  
                      margin:2px 0px 2px 0px;
                      text-align:left;
                      #width:100%;
                      font-family : 'Sans Serif';
                      font-size : 12px;
                      background:#F5F5F5;
                      }                       


#intro-edit {  
              margin:0px 0px 0px 0px;
}

#intro-edit input {  
                    margin:20px 0px 20px 0px;
                    text-align:left;
                    width:100%;
                    font-family : 'Sans Serif';
                    font-size : 12px;
                    background:#F5F5F5;
                    }                       

#intro-edit textarea {  
                       margin:20px 0px 20px 0px;
                       text-align:left;
                       width:100%;
                       font-family : 'Sans Serif';
                       font-size : 12px;
                       background:#F5F5F5;
                       }                       

#intro-edit h2 {
                 border-bottom:solid 1px #000000;
                 color: #0000cc;
                 font:bold 110% Verdana,Sans-Serif;
                 }



@media all {
  div#mainClm{
               float:left;
               padding:13px 50px 10px 5%;
               width:68%;}
  div#sideBar{
               margin:0px 0px 0px 0px;
               text-align:left;
               font-family : 'Sans Serif';
               font-size : 12px;
               
               }
  
}
@media handheld {
  div#mainClm{
               float:none;
               width:90%;}
  div#sideBar{
               padding:13px 50px 10px 5%;
               text-align:left;}
}

div#header{
            padding:0px 0px 8px 0px;
            #margin:0px 0px 20px 0px;
            #border-bottom:solid 1px #eeeeee;
            #border-top:solid 2px #FFEBCD;
            #background:#FFEBCD;color:#8B4513;
            }


h1,h2,h3,h4,h5,h6{
                   padding:0px;margin:0px;
                   }

h1{
    #margin:0px 0px 0px 0px;
    padding:5px 5px 5px 5px;
    color: #0000cc;
    font:bold 200% Verdana,Sans-Serif;
    float:right;
    width:30%;
    }

h2 {
     border-bottom:solid 1px #000000;
     color: #0000cc;
     font:bold 110% Verdana,Sans-Serif;
     }

h3{
    margin:10px 0px 0px 0px;
    padding:0px 0px 0px 2%;
    border-bottom:dotted 1px #cccccc;
    color:#777777;
    font-size:90%;text-align:left;
    }

h4 {
     color : #0000cc;
     font-family : 'Sans Serif';
     font-size : 12px;
     font-weight : bold;
     }


h6{
    margin:4px 0px 0px 0px;
    color:#0000cc;
    font-family : 'Sans Serif';
    font-size : 10px;
    font-weight : normal;
    }

p {
    margin:0px 0px 18px 0px;
    border-bottom-width : 4px;
    color : #cc0000;
    font-family : , 'Sans Serif',;
    font-size : 10px;
    height : 4px;
    }

h2.sidebar-title{
                  margin:0px;
                  color:#FF4500;
                  font:bold 125% Verdana,Sans-Serif;
                  padding:0px;
                  border:none;
                  background:#ffffff;}
#sideBar ul{
             margin:0px 0px 33px 0px;
             padding:0px 0px 0px 0px;
             list-style-type:none;
             font-size:95%;}
#sideBar li
{margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  list-style-type:none;
  font-size:105%;
  color:#9E5205
  }
#description{
              padding:0px 0px 0px 5%;
              margin:0px;
              color:#9E5205
              ;background:transparent;font:bold 85% Verdana,Sans-Serif;
              }
#sideBar a{
            margin:20px 20px 20px 20px;
            width:80%;
            color:#0000cc;
            text-decoration:none;
            font-family : , 'Sans Serif',;
            font-size : 14px;
            }
#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;
               color:#999999;
               text-decoration:none;}
#sideBar ul a:link{color:black;}
#sideBar ul a:visited{color:grey;}
#sideBar ul a:active{color:#ff0000;}
#sideBar ul a:hover{color:#red;text-decoration:none;}

pre,code{
          border: 0.15em solid #D6D6D6;
          border-left: 0.3em solid #D6D6D6;
          display: block
          padding: 1em 1em 1em 1em;
          color:#330066;
          background:#EDEDED;
          }
#post { 
        margin:  1em 1em 1em 1em;
        padding: 1em 1em 1em 1em;
        border: 0.1em solid #FF8000;
        background:#F5F5F5
        }
p#footer { 
           color:#bbb;
           font-size:.75em;
           margin-top: 3em;
           text-align: center;
           text-indent: 0;
           }
p#footer a { color:#999; }
strike{color:#999999;}
.bug{padding:5px;border:0px;}
.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}

.byline a:hover{text-decoration:underline;}



    </style>
  </head>  

  <body>

    <div id="mainClm">
      <a href="/"><h1>Notes On Programming</h1></a>
      <br>
      <br>
      <br>
      <br>
      <div id="post">
	<h2> file upload test  </h2>
	<div id="intro">
	                   intro of file upload test<br> 
more file upload intro                #!/usr/bin/env python
from generator_tools.copygenerators import*
from generator_tools.picklegenerators import*

	</div>
	<div id="body">
	   <pre> 
        #!/usr/bin/env python
from generator_tools.copygenerators import*
from generator_tools.picklegenerators import*

from UserDict import DictMixin

    
class state(DictMixin) :
    __slots__  = ["__dict__"]
    __mq__ = {}
    
    def __getitem__(self, key) :
        return self.__getattr__(key)

    def __getattr__(self, key) :
        if self.__mq__.has_key(key) :
            val = self.__mq__[key]
            del self.__mq__[key]
            return val
        return self.__dict__[key]

    def __setitem__(self, key, value) :
        self.__setattr__(key, value)

    def __setattr__(self, key, value) :
        self.__mq__[key] = value
        self.__dict__[key] = value

    def __str__(self):
        return self.__repr__()
    
    def __repr__(self) :
        line = ""
        for i in self.__dict__ :
            line = line + " [" + str(i) + " : " + str(self.__dict__[i]) + "]\n"
        return line

    def keys(self) :
        return self.__mq__.keys()
    
    
def calculator() :
	s = state()
	print "starting the calculator"
	print "calling yield"
	print 
	yield s
	val1 = s.val1
	yield s
	val2 = s.val2
	s.sum = (val1 + val2)
	yield s
	val3 = s.val3
	s.sum = (val1 + val2 + val3)
	s.parts = [val1, val2,val3]
	yield s
	val4 = s.val4
	s.sum = (s.sum + val4)
	s.parts.append(val4)
	yield s


def callcc(g) :
	c = copy_generator(g)
	def p() :
		return copy_generator(c)
		
	return p



def main():
	c = calculator()	
	t = c.next()
	t.val1 = 56
	thunk = callcc(c)
	
	t = c.next()
	t.val2 = 12
	thunk2 = callcc(c)
		

	t = c.next()
	print t
	t.val3 = 78
	t = c.next()
	print t
	
	print "-----------------------"
	th = thunk()
	l = th.next()
	print l
	l.val2 = 90
	l = th.next()
	print l

	print "---===========---------"
	th = thunk2()
	k = th.next()
	k.val3 = 789
	k = th.next()
	print k
	
	print "------2222222222222--------"
	th = thunk()
	l = th.next()
	print l
	l.val2 = -89
	l = th.next()
	print l


if __name__ == "__main__" :
    main()
</pre>


           
	</div>
	<p>Wed May 20 12:2:13 Est 2009 </p>
      </div>

    <p id="footer">
      Powered by <a href="http://www.github.com/fons/cl-bliky"> cl-bliky </a>
    </p>
    
    </div><!-- end of main area -->

    <!-- start of the sidebar -->
    
    <div id="sideBar">
      <br>
      <br>
      <div id="about">
	<a href="/about.html"> About </a>
      </div>
      <br>
    </div> <!--end of sidebar-->
  </body>
</html>
