<!DOCTYPE html>
<html>
<head>
<title> developer's blog</title>
<style type="text/css">

  body{
  margin:0px;
  padding:0px;
  background:#ffffff;
  color:#000011;
  font:0.9em Sans-Serif;
}
  a{color:#DE7008;
  }
  a:hover{color:#E0AD12;
  }
  #logo{padding:0px;margin:0px;}
  @media all {
  div#mainClm{float:left;padding:13px 50px 10px 5%;width:68%;}
  div#sideBar{
  margin:0px 1em 0px 0px;
  padding:0px;
  text-align:right;
  font-family : 'Sans Serif';
  font-size : 12px;

  }
  }
  @media handheld {
  div#mainClm{float:none;width:90%;}
  div#sideBar{padding:13px 50px 10px 5%;text-align:left;}
  }
  #header{
  padding:0px 0px 8px 0px;
  margin:0px 0px 20px 0px;
  #border-bottom:solid 1px #eeeeee;
  #border-top:solid 2px #FFEBCD;
  #background:#FFEBCD;color:#8B4513;
  }
  h1,h2,h3,h4,h5,h6{
  padding:0px;margin:0px;
  }

  h1{
  padding:18px 0px 10px 5%;
  margin:5px 0px 8px 0px;
  color: #0000cc;
  font:bold 266% Verdana,Sans-Serif;
  border-bottom:solid 2px darkred;
  }

  h2 {
  border-bottom:solid 1px #000000;
  color: #0000cc;
  font:bold 110% Verdana,Sans-Serif;
  }

  h3{
  margin:10px 0px 0px 0px;
  padding:0px 0px 0px 2%;
  border-bottom:dotted 1px #cccccc;
  color:#777777;
  font-size:90%;text-align:left;
  }

  h4 {
  color : #0000cc;
  font-family : 'Sans Serif';
  font-size : 12px;
  font-weight : bold;
  }


  h6{
  color:#FF4500;
  font:bold 125% Verdana,Sans-Serif;
  }

p {
    border-bottom-width : 1px;
    color : #cc0000;
    font-family : , 'Sans Serif',;
    font-size : 10px;
    height : 2px;
  }


  h2.sidebar-title{
  margin:0px;
  color:#FF4500;
  font:bold 125% Verdana,Sans-Serif;
  padding:0px;
  border:none;
  background:#ffffff;}
  #sideBar ul{
  margin:0px 0px 33px 0px;
  padding:0px 0px 0px 0px;
  list-style-type:none;
  font-size:95%;}
  #sideBar li
  {margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  list-style-type:none;
  font-size:105%;
  }
  #description{
  padding:0px 0px 0px 5%;
  margin:0px;
  color:#9E5205
  ;background:transparent;font:bold 85% Verdana,Sans-Serif;
  }
  #sideBar ul a{padding:2px;margin:1px;width:100%;border:none;
  color:#999999;
  text-decoration:none;}
  #sideBar ul a:link{color:#999999;}
  #sideBar ul a:visited{color:#999999;}
  #sideBar ul a:active{color:#ff0000;}
  #sideBar ul a:hover{color:#DE7008;text-decoration:none;}
  pre,code{color:#999999;}
  strike{color:#999999;}
  .bug{padding:5px;border:0px;}
  .byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
  .byline a{border:none;color:#FF4500;text-decoration:none;}
  .byline a:hover{text-decoration:underline;}


</style>

</head>
<div id="headerx">
<h1>My GitHub page</h1>

</div>
<div id="mainClm">
<body>

<P>Sun Mar 01 9:04:37 EST 2009</p>
<h2> my second post </h2>
<div id="post1">
  This is the first line <br>
  This is the second line <br>
  This is <a href="page-1.html">a reference</a> to another page.
  Some mathematics : <br>
  This is going to be a long sentance testing the margin settings on the columns.
  In the text I can start on a different line. This is 
  what I should use to line everything up.
</div>
<P>Sat Feb 28 19:04:37 EST 2009</p>
<h2> my first post </h2>
<div id="post1">
  This is the first line <br>
  This is the second line <br>
  This is <a href="page-1.html">a reference</a> to another page.
  Some mathematics : <br>
</div>

</div><!-- end of main area -->

<!-- start of the sidebar -->
<div id="sideBar">
<h4> About</h4>
<div id="about">
Focussing on programming
</div>
<br>
<h6> blog roll</h6>
<ul>
<li> <a href="http://www.planetlisp.com"> lisp </a></li>
<li> <a href="http://www.planethaskel.com"> haskell </a></li>
</ul>
</div> <!--end of sidebar-->

</body>


</html>


